package views

import "github.com/abbesm0hamed/www/cmd/web/components"

templ Base(title string) {
<!DOCTYPE html>
<html lang="en" class="h-screen">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>{ title }</title>
	<link href="/assets/css/output.css" rel="stylesheet" />
	<script src="/assets/js/htmx.min.js"></script>

	<link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
	<link rel="shortcut icon" href="/assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="Abbes" />
	<link rel="manifest" href="/assets/images/site.webmanifest" />

</head>

<body class="bg-gray-100 min-h-screen flex flex-col">
	@components.Navbar()
	<main class="max-w-5xl mx-auto p-4 flex-1">
		{ children... }
	</main>
	@components.Footer()
</body>

</html>
}
