package views

import (
"github.com/abbesm0hamed/portfolio/cmd/models"
"github.com/abbesm0hamed/portfolio/cmd/web/components"
)

templ BlogPost(post *models.Post) {
@Base(post.Title + " - Portfolio") {
@components.Container(BlogPostContent(post))
}
}

templ BlogPostContent(post *models.Post) {
<article class="bg-white rounded-lg shadow-lg p-8 max-w-4xl mx-auto">
  <header class="mb-8 border-b pb-6">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">{ post.Title }</h1>
    <div class="flex items-center justify-between text-gray-600">
      <span class="text-sm">Published on { post.Date }</span>
      <div class="flex flex-wrap gap-2">
        for _, tag := range post.Tags {
        <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-medium rounded-full">
          { tag }
        </span>
        }
      </div>
    </div>
  </header>
  <div class="prose lg:prose-lg mx-auto">
    @templ.Raw(post.Content)
  </div>
  <footer class="mt-12 pt-6 border-t border-gray-200">
    <a href="/blog" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
      ← Back to Blog
    </a>
  </footer>
</article>
}
