package views
import "github.com/abbesm0hamed/www/cmd/web/components"

templ NotFound() {
	@Base("404 - Page Not Found") {
		@components.Container(notFoundContent())
	}
}

templ notFoundContent() {
	<div class="text-center space-y-6">
		<h1 class="text-6xl font-bold text-gray-800">404</h1>
		<h2 class="text-2xl font-semibold text-gray-600">Page Not Found</h2>
		<p class="text-gray-500">The page you're looking for doesn't exist.</p>
		<a href="/" class="inline-block bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg transition-colors">
			Go Home
		</a>
	</div>
}
