package components

import "github.com/abbesm0hamed/www/cmd/web/components/icons"

type NavLink struct {
URL string
Label string
}

type SocialLink struct {
URL string
Label string
Icon templ.Component
}

templ Navbar() {
{{ navLinks := []NavLink{
{URL: "/about", Label: "About"},
{URL: "/projects", Label: "Projects"},
{URL: "/experiences", Label: "Experiences"},
{URL: "/blog", Label: "Blog"},
{URL: "/contact", Label: "Contact"},
} }}

{{
socialLinks := []SocialLink{
{URL: "https://github.com/abbesm0hamed", Label: "GitHub", Icon: icons.GitHubIcon("w-5 h-5")},
{URL: "https://www.linkedin.com/in/mohamed-abbes-4084b516b/", Label: "LinkedIn", Icon: icons.LinkedInIcon("w-5 h-5")},
}
}}

<nav class="bg-background fading-border-b">
	<div class="container w-full fading-border-r fading-border-l">
		<div class="flex justify-between items-center h-16">
			<div class="flex items-center space-x-8">
				<a href="/" class="flex items-center">
					<img src="/assets/images/favicon.svg" alt="Logo" class="h-12 w-auto" />
				</a>
				<div class="hidden md:flex space-x-6">
					for _, link := range navLinks {
					<a href={ templ.URL(link.URL) } class="text-gray-600 hover:text-gray-900 transition-colors">
						{ link.Label }
					</a>
					}
				</div>
			</div>
			<div class="hidden md:flex items-center space-x-4">
				for _, social := range socialLinks {
				<a href={ templ.URL(social.URL) } target="_blank" rel="noopener noreferrer"
					class="text-gray-600 hover:text-gray-900 transition-colors">
					@social.Icon
				</a>
				}
			</div>
			<!-- Mobile menu button -->
			<div class="md:hidden">
				<button type="button" id="mobile-menu-button"
					class="text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500">
					<span class="sr-only">Open main menu</span>
					<!-- Menu icon -->
					<div id="menu-icon" class="block">
						@icons.MenuIcon("h-6 w-6")
					</div>
					<!-- Close icon -->
					<div id="close-icon" class="hidden">
						@icons.CloseIcon("h-6 w-6")
					</div>
				</button>
			</div>
		</div>
	</div>
	<!-- Mobile menu -->
	<div id="mobile-menu" class="md:hidden hidden">
		<div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-gray-200">
			for _, link := range navLinks {
			<a href={ templ.URL(link.URL) }
				class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md transition-colors">
				{ link.Label }
			</a>
			}
		</div>
		<!-- Mobile social links -->
		<div class="px-5 py-3 bg-gray-50 border-t border-gray-200">
			<div class="flex justify-center space-x-6">
				for _, social := range socialLinks {
				<a href={ templ.URL(social.URL) } target="_blank" rel="noopener noreferrer"
					class="text-gray-600 hover:text-gray-900 transition-colors">
					<span class="sr-only">{ social.Label }</span>
					@social.Icon
				</a>
				}
			</div>
		</div>
	</div>
</nav>
<script>
	document.addEventListener('DOMContentLoaded', function () {
		const mobileMenuButton = document.getElementById('mobile-menu-button');
		const mobileMenu = document.getElementById('mobile-menu');
		const menuIcon = document.getElementById('menu-icon');
		const closeIcon = document.getElementById('close-icon');

		mobileMenuButton.addEventListener('click', function () {
			const isMenuOpen = !mobileMenu.classList.contains('hidden');

			if (isMenuOpen) {
				// Close menu
				mobileMenu.classList.add('hidden');
				menuIcon.classList.remove('hidden');
				closeIcon.classList.add('hidden');
			} else {
				// Open menu
				mobileMenu.classList.remove('hidden');
				menuIcon.classList.add('hidden');
				closeIcon.classList.remove('hidden');
			}
		});

		// Close menu when clicking on a link
		const mobileLinks = mobileMenu.querySelectorAll('a');
		mobileLinks.forEach(link => {
			link.addEventListener('click', function () {
				mobileMenu.classList.add('hidden');
				menuIcon.classList.remove('hidden');
				closeIcon.classList.add('hidden');
			});
		});
	});
</script>
}
