package components

import "github.com/abbesm0hamed/www/cmd/web/components/icons"

templ Navbar() {
<nav class="bg-white shadow-sm border-b border-gray-200">
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
		<div class="flex justify-between items-center h-16">
			<div class="flex items-center space-x-8">
				<a href="/" class="flex items-center">
					<img src="/assets/images/favicon.svg" alt="Abbes Logo" class="h-12 w-auto" />
				</a>
				<div class="hidden md:flex space-x-6">
					<a href="/about" class="text-gray-600 hover:text-gray-900 transition-colors">
						About
					</a>
					<a href="/projects" class="text-gray-600 hover:text-gray-900 transition-colors">
						Projects
					</a>
					<a href="/experiences" class="text-gray-600 hover:text-gray-900 transition-colors">
						Experiences
					</a>
					<a href="/blog" class="text-gray-600 hover:text-gray-900 transition-colors">
						Blog
					</a>
					<a href="/contact" class="text-gray-600 hover:text-gray-900 transition-colors">
						Contact
					</a>
				</div>
			</div>
			<div class="hidden md:flex items-center space-x-4">
				<a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer"
					class="text-gray-600 hover:text-gray-900 transition-colors">
					@icons.GitHubIcon("w-5 h-5")
				</a>
				<a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer"
					class="text-gray-600 hover:text-gray-900 transition-colors">
					@icons.LinkedInIcon("w-5 h-5")
				</a>
			</div>
			<!-- Mobile menu button -->
			<div class="md:hidden">
				<button type="button" id="mobile-menu-button"
					class="text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500">
					<span class="sr-only">Open main menu</span>
					<!-- Menu icon -->
					<div id="menu-icon" class="block">
						@icons.MenuIcon("h-6 w-6")
					</div>
					<!-- Close icon -->
					<div id="close-icon" class="hidden">
						@icons.CloseIcon("h-6 w-6")
					</div>
				</button>
			</div>
		</div>
	</div>
	<!-- Mobile menu -->
	<div id="mobile-menu" class="md:hidden hidden">
		<div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-gray-200">
			<a href="/about"
				class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md transition-colors">
				About
			</a>
			<a href="/projects"
				class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md transition-colors">
				Projects
			</a>
			<a href="/experiences"
				class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md transition-colors">
				Experiences
			</a>
			<a href="/blog"
				class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md transition-colors">
				Blog
			</a>
			<a href="/contact"
				class="block px-3 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md transition-colors">
				Contact
			</a>
		</div>
		<!-- Mobile social links -->
		<div class="px-5 py-3 bg-gray-50 border-t border-gray-200">
			<div class="flex justify-center space-x-6">
				<a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer"
					class="text-gray-600 hover:text-gray-900 transition-colors">
					<span class="sr-only">GitHub</span>
					@icons.GitHubIcon("w-5 h-5")
				</a>
				<a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer"
					class="text-gray-600 hover:text-gray-900 transition-colors">
					<span class="sr-only">LinkedIn</span>
					@icons.LinkedInIcon("w-5 h-5")
				</a>
				<a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer"
					class="text-gray-600 hover:text-gray-900 transition-colors">
					<span class="sr-only">Twitter</span>
					@icons.TwitterIcon("w-5 h-5")
				</a>
			</div>
		</div>
	</div>
</nav>
<script>
	// Mobile menu toggle functionality
	document.addEventListener('DOMContentLoaded', function () {
		const mobileMenuButton = document.getElementById('mobile-menu-button');
		const mobileMenu = document.getElementById('mobile-menu');
		const menuIcon = document.getElementById('menu-icon');
		const closeIcon = document.getElementById('close-icon');

		mobileMenuButton.addEventListener('click', function () {
			const isMenuOpen = !mobileMenu.classList.contains('hidden');

			if (isMenuOpen) {
				// Close menu
				mobileMenu.classList.add('hidden');
				menuIcon.classList.remove('hidden');
				closeIcon.classList.add('hidden');
			} else {
				// Open menu
				mobileMenu.classList.remove('hidden');
				menuIcon.classList.add('hidden');
				closeIcon.classList.remove('hidden');
			}
		});

		// Close menu when clicking on a link
		const mobileLinks = mobileMenu.querySelectorAll('a');
		mobileLinks.forEach(link => {
			link.addEventListener('click', function () {
				mobileMenu.classList.add('hidden');
				menuIcon.classList.remove('hidden');
				closeIcon.classList.add('hidden');
			});
		});
	});
</script>
}
